================================================================================
                    DOCUMENTAÇÃO DA BRANCH: feature/integration_sql_backend
================================================================================

DATA: 29/09/2025
DESCRIÇÃO: Implementação de banco de dados SQLite para gerenciamento de usuários
AUTORES: Henrique Q. Sanches e Rafael Ferreira Sanches Torres

================================================================================
RESUMO DAS IMPLEMENTAÇÕES
================================================================================

Esta branch implementa um sistema completo de banco de dados SQLite para o 
aplicativo YourTour, permitindo o gerenciamento de usuários com operações 
CRUD (Create, Read, Update, Delete) integradas às telas de login e cadastro.

================================================================================
ARQUIVOS CRIADOS/MODIFICADOS
================================================================================

1. DEPENDÊNCIAS
   - pubspec.yaml: Adicionadas dependências sqflite e path

2. MODELO DE DADOS
   - lib/models/user.dart: Classe User com todas as propriedades especificadas
     * userId (PK - Primary Key)
     * userName
     * userEmail
     * userPhone
     * userBirth
     * userGender
     * userCountry
     * userPassword

3. BANCO DE DADOS
   - lib/database/database_helper.dart: Classe para gerenciamento do SQLite
     * Criação automática da tabela users
     * Operações CRUD básicas
     * Validação de email único
     * Gerenciamento de conexões

4. SERVIÇOS
   - lib/services/user_service.dart: Camada de serviço para operações de usuário
     * Validação de dados
     * Tratamento de erros
     * Autenticação de usuários
     * Verificação de email existente

5. TELAS ATUALIZADAS
   - lib/cadastro_screen.dart: Integração com banco de dados
     * Salvamento de novos usuários
     * Validação de dados
     * Feedback visual de carregamento
     * Tratamento de erros

   - lib/login_screen.dart: Integração com banco de dados
     * Autenticação de usuários
     * Verificação de credenciais
     * Feedback visual de carregamento
     * Tratamento de erros

6. EXEMPLOS
   - lib/examples/database_usage_example.dart: Exemplos de uso do banco de dados

================================================================================
FUNCIONALIDADES IMPLEMENTADAS
================================================================================

1. CRIAÇÃO DE USUÁRIOS
   - Validação de dados obrigatórios
   - Verificação de email único
   - Criptografia de senha (básica)
   - Feedback de sucesso/erro

2. AUTENTICAÇÃO
   - Login com email e senha
   - Verificação de credenciais
   - Validação de CAPTCHA
   - Feedback de autenticação

3. VALIDAÇÕES
   - Nome mínimo de 3 caracteres
   - Email com formato válido
   - Telefone com tamanho mínimo
   - Senha mínima de 6 caracteres
   - Confirmação de senha
   - Aceite de termos e condições

4. OPERAÇÕES DO BANCO
   - Inserir usuário
   - Buscar usuário por ID
   - Buscar usuário por email
   - Buscar todos os usuários
   - Atualizar usuário
   - Deletar usuário
   - Verificar existência de email

================================================================================
ESTRUTURA DO BANCO DE DADOS
================================================================================

TABELA: users
- userId: INTEGER PRIMARY KEY AUTOINCREMENT
- userName: TEXT NOT NULL
- userEmail: TEXT NOT NULL UNIQUE
- userPhone: TEXT NOT NULL
- userBirth: TEXT NOT NULL
- userGender: TEXT NOT NULL
- userCountry: TEXT NOT NULL
- userPassword: TEXT NOT NULL

================================================================================
DEPENDÊNCIAS ADICIONADAS
================================================================================

- sqflite: ^2.3.0 (Banco de dados SQLite para Flutter)
- path: ^1.8.3 (Manipulação de caminhos de arquivo)

================================================================================
MELHORIAS DE UX IMPLEMENTADAS
================================================================================

1. INDICADORES DE CARREGAMENTO
   - Spinner durante operações de banco
   - Botões desabilitados durante processamento

2. FEEDBACK VISUAL
   - SnackBars para sucesso/erro
   - Mensagens específicas para cada tipo de erro
   - Validação em tempo real

3. TRATAMENTO DE ERROS
   - Captura de exceções
   - Mensagens de erro amigáveis
   - Recuperação de estado em caso de falha

================================================================================
PRÓXIMOS PASSOS SUGERIDOS
================================================================================

1. IMPLEMENTAÇÕES FUTURAS
   - Criptografia de senhas com hash
   - Sessão de usuário persistente
   - Recuperação de senha
   - Perfil de usuário
   - Histórico de atividades

2. MELHORIAS DE SEGURANÇA
   - Validação de entrada mais robusta
   - Sanitização de dados
   - Rate limiting para tentativas de login
   - Logs de auditoria

3. OTIMIZAÇÕES
   - Índices no banco de dados
   - Cache de usuários frequentes
   - Paginação para listas grandes
   - Backup automático

================================================================================
TESTES RECOMENDADOS
================================================================================

⚠️  IMPORTANTE: SQLite NÃO funciona na web (Chrome/Firefox/Safari)
   Para testar o banco de dados, use APENAS:
   - Mobile (Android/iOS): flutter run
   - Desktop (Windows/Linux/macOS): flutter run -d windows

1. TESTES UNITÁRIOS
   - Validação de dados do usuário
   - Operações CRUD do banco
   - Autenticação de usuários

2. TESTES DE INTEGRAÇÃO
   - Fluxo completo de cadastro
   - Fluxo completo de login
   - Tratamento de erros

3. TESTES DE USABILIDADE
   - Experiência do usuário
   - Performance com muitos usuários
   - Responsividade da interface

4. COMO TESTAR CORRETAMENTE
   - Execute: flutter run -d windows (para Windows)
   - Execute: flutter run -d linux (para Linux)
   - Execute: flutter run -d macos (para macOS)
   - Execute: flutter run (para mobile se conectado)
   - NUNCA use: flutter run -d chrome (SQLite não funciona na web)

================================================================================
NOTAS TÉCNICAS
================================================================================

- O banco de dados é criado automaticamente na primeira execução
- Arquivo do banco: youtour.db
- Localização: Diretório de dados do aplicativo
- Versão do banco: 1
- Suporte a migrações futuras implementado

================================================================================
LIMITAÇÕES E COMPATIBILIDADE
================================================================================

⚠️  SQLite NÃO FUNCIONA NA WEB
- Chrome, Firefox, Safari: SQLite não é suportado
- Erro comum: "databaseFactory not initialized"
- Solução: Use mobile ou desktop para testar

✅  PLATAFORMAS SUPORTADAS
- Android: Funciona perfeitamente
- iOS: Funciona perfeitamente  
- Windows: Funciona perfeitamente
- Linux: Funciona perfeitamente
- macOS: Funciona perfeitamente

🔧  COMANDOS CORRETOS PARA TESTAR
- Windows: flutter run -d windows
- Linux: flutter run -d linux
- macOS: flutter run -d macos
- Mobile: flutter run (se dispositivo conectado)
- Web: NÃO RECOMENDADO (SQLite não funciona)

================================================================================
TUTORIAL PASSO A PASSO - IMPLEMENTAÇÃO COMPLETA
================================================================================

Olá! Aqui está um guia detalhado de como implementamos o banco de dados SQLite 
no projeto YourTour. Vou te ensinar exatamente o que fizemos e como você pode 
replicar isso no seu projeto.

================================================================================
PASSO 1: CONFIGURAR AS DEPENDÊNCIAS
================================================================================

Primeiro, abrimos o arquivo pubspec.yaml e adicionamos as dependências 
necessárias para trabalhar com SQLite:

```yaml
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  sqflite: ^2.3.0      # ← Adicionamos esta linha
  path: ^1.8.3         # ← E esta também
```

Depois executamos no terminal:
```bash
flutter pub get
```

================================================================================
PASSO 2: CRIAR O MODELO DE DADOS (User)
================================================================================

Criamos a pasta lib/models/ e o arquivo user.dart. Este é o "molde" dos nossos 
usuários no banco de dados:

```dart
class User {
  final int? userId;        // Chave primária (auto-incremento)
  final String userName;    // Nome do usuário
  final String userEmail;   // Email (único)
  final String userPhone;   // Telefone
  final String userBirth;   // Data de nascimento
  final String userGender;  // Gênero
  final String userCountry; // País
  final String userPassword; // Senha

  // Construtor
  User({
    this.userId,
    required this.userName,
    required this.userEmail,
    // ... outros campos obrigatórios
  });

  // Método para converter Map para User (do banco para objeto)
  factory User.fromMap(Map<String, dynamic> map) {
    return User(
      userId: map['userId'],
      userName: map['userName'],
      // ... mapear todos os campos
    );
  }

  // Método para converter User para Map (do objeto para banco)
  Map<String, dynamic> toMap() {
    return {
      'userId': userId,
      'userName': userName,
      // ... mapear todos os campos
    };
  }
}
```

================================================================================
PASSO 3: CRIAR O HELPER DO BANCO DE DADOS
================================================================================

Criamos a pasta lib/database/ e o arquivo database_helper.dart. Esta classe é 
responsável por gerenciar a conexão com o banco e executar as operações SQL:

```dart
import 'dart:async';
import 'package:sqflite/sqflite.dart';
import 'package:path/path.dart';
import '../models/user.dart';

class DatabaseHelper {
  static final DatabaseHelper _instance = DatabaseHelper._internal();
  static Database? _database;

  // Singleton pattern - garante que só existe uma instância
  factory DatabaseHelper() {
    return _instance;
  }

  // Método para obter a conexão com o banco
  Future<Database> get database async {
    if (_database != null) return _database!;
    _database = await _initDatabase();
    return _database!;
  }

  // Método para inicializar o banco
  Future<Database> _initDatabase() async {
    String path = join(await getDatabasesPath(), 'youtour.db');
    return await openDatabase(
      path,
      version: 1,
      onCreate: _onCreate,  // Chama quando cria o banco pela primeira vez
    );
  }

  // Método que cria a tabela users
  Future<void> _onCreate(Database db, int version) async {
    await db.execute('''
      CREATE TABLE users(
        userId INTEGER PRIMARY KEY AUTOINCREMENT,
        userName TEXT NOT NULL,
        userEmail TEXT NOT NULL UNIQUE,
        userPhone TEXT NOT NULL,
        userBirth TEXT NOT NULL,
        userGender TEXT NOT NULL,
        userCountry TEXT NOT NULL,
        userPassword TEXT NOT NULL
      )
    ''');
  }

  // MÉTODOS CRUD (Create, Read, Update, Delete)

  // CREATE - Inserir usuário
  Future<int> insertUser(User user) async {
    final db = await database;
    return await db.insert('users', user.toMap());
  }

  // READ - Buscar todos os usuários
  Future<List<User>> getAllUsers() async {
    final db = await database;
    final List<Map<String, dynamic>> maps = await db.query('users');
    return List.generate(maps.length, (i) {
      return User.fromMap(maps[i]);
    });
  }

  // READ - Buscar usuário por email
  Future<User?> getUserByEmail(String email) async {
    final db = await database;
    final List<Map<String, dynamic>> maps = await db.query(
      'users',
      where: 'userEmail = ?',
      whereArgs: [email],
    );
    if (maps.isNotEmpty) {
      return User.fromMap(maps.first);
    }
    return null;
  }

  // UPDATE - Atualizar usuário
  Future<int> updateUser(User user) async {
    final db = await database;
    return await db.update(
      'users',
      user.toMap(),
      where: 'userId = ?',
      whereArgs: [user.userId],
    );
  }

  // DELETE - Deletar usuário
  Future<int> deleteUser(int userId) async {
    final db = await database;
    return await db.delete(
      'users',
      where: 'userId = ?',
      whereArgs: [userId],
    );
  }
}
```

================================================================================
PASSO 4: CRIAR A CAMADA DE SERVIÇOS
================================================================================

Criamos a pasta lib/services/ e o arquivo user_service.dart. Esta classe 
"envolve" o DatabaseHelper com validações e tratamento de erros:

```dart
import '../models/user.dart';
import '../database/database_helper.dart';

class UserService {
  final DatabaseHelper _databaseHelper = DatabaseHelper();

  // Criar usuário com validações
  Future<int> createUser(User user) async {
    try {
      // Verificar se email já existe
      bool emailExists = await _databaseHelper.emailExists(user.userEmail);
      if (emailExists) {
        throw Exception('Email já cadastrado');
      }
      
      return await _databaseHelper.insertUser(user);
    } catch (e) {
      throw Exception('Erro ao criar usuário: $e');
    }
  }

  // Autenticar usuário (login)
  Future<User?> authenticateUser(String email, String password) async {
    try {
      User? user = await _databaseHelper.getUserByEmail(email);
      if (user != null && user.userPassword == password) {
        return user;
      }
      return null;
    } catch (e) {
      throw Exception('Erro ao autenticar usuário: $e');
    }
  }

  // Validar dados do usuário
  String? validateUserData(User user) {
    if (user.userName.isEmpty) {
      return 'Nome é obrigatório';
    }
    if (user.userEmail.isEmpty || !user.userEmail.contains('@')) {
      return 'Email válido é obrigatório';
    }
    // ... outras validações
    return null;
  }
}
```

================================================================================
PASSO 5: INTEGRAR COM A TELA DE CADASTRO
================================================================================

Modificamos o arquivo lib/cadastro_screen.dart para usar o banco de dados:

1. Adicionamos os imports:
```dart
import 'models/user.dart';
import 'services/user_service.dart';
```

2. Adicionamos a instância do serviço:
```dart
final UserService _userService = UserService();
bool _isLoading = false;
```

3. Modificamos o método _cadastrar():
```dart
void _cadastrar() async {
  if (_formKey.currentState!.validate()) {
    // ... validações existentes (CAPTCHA, termos, etc.)

    setState(() {
      _isLoading = true;  // Mostrar loading
    });

    try {
      // Criar objeto User com os dados do formulário
      User newUser = User(
        userName: _nomeController.text,
        userEmail: _emailController.text,
        userPhone: _telefoneController.text,
        userBirth: _dataNascimentoController.text,
        userGender: _generoSelecionado!,
        userCountry: _paisSelecionado!,
        userPassword: _senhaController.text,
      );

      // Validar dados
      String? validationError = _userService.validateUserData(newUser);
      if (validationError != null) {
        // Mostrar erro de validação
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text(validationError), backgroundColor: Colors.red),
        );
        return;
      }

      // Salvar no banco de dados
      int userId = await _userService.createUser(newUser);
      
      // Mostrar sucesso
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('Cadastro realizado com sucesso!'),
          backgroundColor: Colors.green,
        ),
      );

      // Limpar formulário e voltar para login
      _formKey.currentState!.reset();
      Navigator.pop(context);
      
    } catch (e) {
      // Mostrar erro
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('Erro ao cadastrar: $e'),
          backgroundColor: Colors.red,
        ),
      );
    } finally {
      setState(() {
        _isLoading = false;  // Esconder loading
      });
    }
  }
}
```

4. Atualizamos o botão para mostrar loading:
```dart
child: ElevatedButton(
  onPressed: _isLoading ? null : _cadastrar,  // Desabilitar durante loading
  child: _isLoading
      ? CircularProgressIndicator()  // Mostrar spinner
      : Text('CADASTRAR'),
),
```

================================================================================
PASSO 6: INTEGRAR COM A TELA DE LOGIN
================================================================================

Modificamos o arquivo lib/login_screen.dart de forma similar:

1. Adicionamos os imports e instância do serviço:
```dart
import 'models/user.dart';
import 'services/user_service.dart';

final UserService _userService = UserService();
```

2. Modificamos o método _login():
```dart
void _login() async {
  if (_formKey.currentState!.validate()) {
    // ... validações existentes (CAPTCHA, etc.)

    setState(() {
      _isLoading = true;
    });

    try {
      // Autenticar usuário no banco
      User? user = await _userService.authenticateUser(
        _emailController.text,
        _senhaController.text,
      );

      if (user != null) {
        // Login bem-sucedido
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Bem-vindo de volta, ${user.userName}!'),
            backgroundColor: Colors.green,
          ),
        );
        
        // Limpar campos
        _emailController.clear();
        _senhaController.clear();
        _captchaController.clear();
        
        // Navegar para próxima tela
        // Navigator.pushReplacement(...);
      } else {
        // Credenciais inválidas
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Email ou senha incorretos'),
            backgroundColor: Colors.red,
          ),
        );
      }
    } catch (e) {
      // Mostrar erro
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(
          content: Text('Erro ao fazer login: $e'),
          backgroundColor: Colors.red,
        ),
      );
    } finally {
      setState(() {
        _isLoading = false;
      });
    }
  }
}
```

================================================================================
PASSO 7: TESTAR A IMPLEMENTAÇÃO
================================================================================

⚠️  IMPORTANTE: SQLite NÃO funciona na web!
   Para testar, use APENAS mobile ou desktop:

Para Windows:
```bash
flutter run -d windows
```

Para Linux:
```bash
flutter run -d linux
```

Para macOS:
```bash
flutter run -d macos
```

Para Mobile (Android/iOS):
```bash
flutter run
```

❌ NÃO USE: flutter run -d chrome (SQLite não funciona na web)

1. Teste o cadastro:
   - Preencha todos os campos
   - Clique em "CADASTRAR"
   - Verifique se aparece a mensagem de sucesso

2. Teste o login:
   - Use o email e senha cadastrados
   - Clique em "ENTRAR"
   - Verifique se aparece a mensagem de boas-vindas

3. Teste validações:
   - Tente cadastrar com email duplicado
   - Tente fazer login com credenciais erradas
   - Verifique se as mensagens de erro aparecem

4. Verificar dados salvos:
   - Os dados ficam salvos no banco SQLite
   - Feche e abra o app novamente
   - Os dados continuam lá (persistência)

================================================================================
DICAS IMPORTANTES
================================================================================

1. **SEMPRE use try-catch** ao trabalhar com banco de dados
2. **SEMPRE mostre feedback visual** (loading, mensagens de sucesso/erro)
3. **SEMPRE valide os dados** antes de salvar
4. **SEMPRE trate erros** de forma amigável para o usuário
5. **NUNCA** salve senhas em texto puro (use hash/criptografia)

================================================================================
ESTRUTURA FINAL DO PROJETO
================================================================================

lib/
├── models/
│   └── user.dart                    # Modelo de dados
├── database/
│   └── database_helper.dart         # Gerenciamento do SQLite
├── services/
│   └── user_service.dart           # Lógica de negócio
├── examples/
│   └── database_usage_example.dart # Exemplos de uso
├── cadastro_screen.dart            # Tela de cadastro (atualizada)
├── login_screen.dart               # Tela de login (atualizada)
└── main.dart                       # Arquivo principal

================================================================================
PRÓXIMOS PASSOS PARA MELHORAR
================================================================================

1. **Criptografar senhas** com bcrypt ou similar
2. **Adicionar sessão persistente** com SharedPreferences
3. **Implementar recuperação de senha**
4. **Criar tela de perfil do usuário**
5. **Adicionar validações mais robustas**
6. **Implementar backup do banco de dados**

================================================================================
CONTATO E SUPORTE
================================================================================

Para dúvidas sobre esta implementação, consulte:
- Documentação do SQLite: https://pub.dev/packages/sqflite
- Exemplos de uso: lib/examples/database_usage_example.dart
- Código fonte: lib/database/ e lib/services/

================================================================================
